<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>QR Code</title>
</head>

<body>
    <article>
        <div class="quadradoAzul">
            <img src="src/img/image.png">
        </div>
        <h1 class="descricao1">Ribeiro's Advocacia</h1>
        <p class="descricao">No escritório Ribeiro's Advocacia você encontra os melhores advogados
             para resolver os piores problemas.<br> Escaneie o QRCode acima e acesse nosso site!
        </p>
    </article>
</body>

</html>